server.tomcat.accesslog.directory=logs/tomcat_updated
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log_second_update
server.tomcat.accesslog.suffix=.log_suffix_update
server.tomcat.basedir={cipher}bf6e381f5fbaed3c063c1f44407d11fdb64be52dccfdb616b99e9e1c4e94e0b6

spring.datasource.url=jdbc:oracle:thin:@10.64.202.113:1535:ssp
spring.datasource.username=si_sspdb
spring.datasource.password={cipher}8cb07bde99663263770a167bd86d0bbb30dd6d30e605f165282060bda384a935