server.port = ${PORT:8091}
spring.application.name=ira-codex-service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Java Codex properties
codex.java.temperature = 0
codex.java.max_tokens = 2500
codex.java.top_p = 1.0
codex.java.frequency_penalty = 0.0
codex.java.presence_penalty = 0.0
codex.java.stop =//,// Java


# SQL Codex properties
codex.sql.temperature = 0
codex.sql.max_tokens = 150
codex.sql.top_p = 1.0
codex.sql.frequency_penalty = 0.0
codex.sql.presence_penalty = 0.0
codex.sql.stop =#


# HTML Codex properties
codex.html.temperature = 0
codex.html.max_tokens = 2500
codex.html.top_p = 1.0
codex.html.frequency_penalty = 0.0
codex.html.presence_penalty = 0.0
codex.html.stop = <!--,""";


# Python Codex properties
codex.python.temperature = 0
codex.python.max_tokens = 2500
codex.python.top_p = 1.0
codex.python.frequency_penalty = 0.0
codex.python.presence_penalty = 0.0
codex.python.stop =


# React Codex properties
codex.react.temperature = 0
codex.react.max_tokens = 2500
codex.react.top_p = 1.0
codex.react.frequency_penalty = 0.0
codex.react.presence_penalty = 0.0
codex.react.stop = \n//

#codex api credentials
codex.api.url=https://api.openai.com/v1/engines/davinci-codex/completions
codex.api.key=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

#codex api properties
#api-url=https://api.openai.com/v1/engines/davinci-plus/completions
codegeneration.api_url=https://api.openai.com/v1/engines/code-davinci-002/completions
codegeneration.temperature=0
codegeneration.max_tokens=2000
codegeneration.top_p=1
codegeneration.frequency_penalty=0
codegeneration.presence_penalty=0
codegeneration.stop=description:,</code>

#timecomplexity api properties
#timecomplexity.api_url=https://api.openai.com/v1/engines/davinci-plus/completions
timecomplexity.api_url=https://api.openai.com/v1/engines/code-davinci-002/completions
timecomplexity.temperature=0
timecomplexity.max_tokens=64
timecomplexity.top_p=1
timecomplexity.frequency_penalty=0
timecomplexity.presence_penalty=0
timecomplexity.stop=\n

#codetranslation api properties
codetranslation.api_url=https://api.openai.com/v1/engines/code-davinci-002/completions
codetranslation.temperature=0
codetranslation.max_tokens=2100
codetranslation.top_p=1
codetranslation.frequency_penalty=0
codetranslation.presence_penalty=0
codetranslation.stop=###

#codeexplanation api properties
codeexplanation.api_url=https://api.openai.com/v1/engines/code-davinci-002/completions
codeexplanation.max_tokens=2100
codeexplanation.temperature=0
codeexplanation.top_p=1
codeexplanation.frequency_penalty=0
codeexplanation.presence_penalty=0
codeexplanation.stop=\"\"\",\n\n


cloud.aws.credentials.profile-name=${AWS_PROFILE:default}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:key}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:key}
amazon.dynamodb.endpoint=${AWS_ENDPOINT_URL:http://localhost:8000}
amazon.dynamodb.region=${REGION:us-east-1}
