server.port = 8091
spring.application.name=ira-codex-service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Java Codex properties
codex.java.temperature = 0
codex.java.max_tokens = 2500
codex.java.top_p = 1.0
codex.java.frequency_penalty = 0.0
codex.java.presence_penalty = 0.0
codex.java.stop =//,// Java


# SQL Codex properties
codex.sql.temperature = 0
codex.sql.max_tokens = 150
codex.sql.top_p = 1.0
codex.sql.frequency_penalty = 0.0
codex.sql.presence_penalty = 0.0
codex.sql.stop =#


# HTML Codex properties
codex.html.temperature = 0
codex.html.max_tokens = 2500
codex.html.top_p = 1.0
codex.html.frequency_penalty = 0.0
codex.html.presence_penalty = 0.0
codex.html.stop = <!--,""";


# Python Codex properties
codex.python.temperature = 0
codex.python.max_tokens = 2500
codex.python.top_p = 1.0
codex.python.frequency_penalty = 0.0
codex.python.presence_penalty = 0.0
codex.python.stop =


# React Codex properties
codex.react.temperature = 0
codex.react.max_tokens = 2500
codex.react.top_p = 1.0
codex.react.frequency_penalty = 0.0
codex.react.presence_penalty = 0.0
codex.react.stop = \n//

#codex api credentials
codex.api.url=https://api.openai.com/v1/engines/davinci-codex/completions
codex.api.key=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